year	location	species_total	man_hour	sampling_success	elevation	river	pond	primary_forest	mountain_grassland	secondary_forest	disturbed_habitat	village
2004	Manengouba	5	0.25	0.833333333	1950	NO	YES	NO	YES	NO	NO	NO
2004	Manengouba	1	0.03125	1.333333333	2150	NO	NO	YES	NO	NO	NO	NO
2004	Manengouba	3	0.3125	0.4	2050	YES	NO	NO	NO	YES	NO	NO
2004	Manengouba	1	0.03125	1.333333333	2100	YES	NO	NO	NO	YES	NO	NO
2004	Manengouba	4	0.1875	0.888888889	1950	NO	YES	NO	NO	YES	NO	NO
2006	Manengouba	1	0.01042	4	1300	NO	NO	NO	NO	NO	YES	NO
2006	Manengouba	3	0.25	0.5	1430	YES	NO	NO	NO	YES	NO	NO
2006	Manengouba	2	0.3125	0.266666667	1800	YES	NO	NO	NO	YES	NO	NO
2006	Manengouba	1	0.03125	1.333333333	1300	NO	NO	NO	NO	YES	NO	NO
2006	Manengouba	6	0.25	1	1350	YES	NO	NO	NO	YES	NO	NO
2006	Manengouba	6	0.25	1	1385	YES	NO	NO	NO	YES	NO	NO
2006	Manengouba	5	0.375	0.555555556	1375	YES	NO	NO	NO	YES	NO	NO
2006	Manengouba	2	0.08333	1	1385	YES	NO	NO	NO	YES	NO	NO
2006	Manengouba	3	0.25	0.5	1890	NO	NO	NO	NO	NO	NO	NO
2006	Manengouba	3	0.375	0.333333333	1840	NO	YES	NO	NO	YES	NO	NO
2006	Manengouba	3	0.25	0.5	2110	NO	YES	NO	NO	YES	NO	NO
2006	Manengouba	3	0.03125	4	2100	YES	NO	NO	NO	YES	NO	NO
2006	Manengouba	2	0.03125	2.666666667	1970	NO	YES	NO	NO	YES	NO	NO
2008	Manengouba	7	10	1.5	1903	NO	YES	YES	YES	YES	NO	NO
2008	Manengouba	6	10	0.5	2175	YES	YES	YES	NO	NO	NO	NO
2008	Manengouba	4	6	0.7	1900	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	5	6	0.55	2116	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	2	2	0.6	2116	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	8	10	0.666666667	2068	YES	NO	NO	NO	YES	NO	NO
2008	Manengouba	8	6	0.833333333	2068	YES	NO	NO	NO	YES	NO	NO
2008	Manengouba	4	4	0.833333333	2150	NO	YES	YES	NO	YES	NO	NO
2008	Manengouba	6	10	1	2130	YES	NO	NO	NO	YES	NO	NO
2008	Manengouba	6	6	1	2130	YES	NO	NO	NO	YES	NO	NO
2008	Manengouba	7	6	0.8	2130	YES	NO	NO	NO	YES	NO	NO
2008	Manengouba	15	20	1.333333333	1666	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	13	20	1	1259	YES	NO	NO	NO	YES	NO	NO
2008	Manengouba	11	20	0.6	1259	YES	NO	NO	NO	YES	NO	NO
2008	Manengouba	5	6	1	1946	NO	YES	YES	NO	YES	NO	NO
2008	Manengouba	3	2	1.166666667	1946	NO	YES	YES	NO	YES	NO	NO
2008	Manengouba	6	12	0.75	2000	YES	NO	NO	YES	YES	NO	NO
2008	Manengouba	6	6	0.65	1946	YES	YES	YES	NO	YES	NO	NO
2010	Manengouba	2	5	0.4	1459	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	4.5	0.444444444	1719	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	4.5	0.444444444	1788	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	3.66	0.546448087	1996	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	3	3.16	0.949367089	1328	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	2	1.5	1.333333333	1853	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	3	2.5	1.2	1810	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	3	2.66	1.127819549	1319	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	8	4.5	1.777777778	1328	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	3	5.66	0.530035336	2100	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	2	2	1	1996	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	4	6.5	0.615384615	2135	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	1	4	0.25	1992	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	4	0.5	2042	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	4	0.5	2042	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	2	1	2134	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	4	3.16	1.265822785	2114	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	1	4	0.25	1951	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	1	3.16	0.316455696	1992	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	0	1.84	0	2011	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	1	1	1	1995	NO	YES	YES	NO	NO	NO	NO
2010	Manengouba	2	2	1	2011	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	3	0.666666667	1889	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	3.5	0.571428571	1893	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	4	3	1.333333333	1920	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	1.75	1.142857143	1959	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	6	NA	NA	1950	NO	YES	YES	NO	NO	NO	NO
2010	Manengouba	2	2.34	0.854700855	1459	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	4	2.5	1.6	1459	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	6	7.26	0.826446281	1982	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	3	2.49	1.204819277	1954	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	2	3.99	0.501253133	1936	YES	NO	YES	NO	NO	NO	NO
2010	Manengouba	2	3.51	0.56980057	2011	YES	NO	YES	NO	NO	NO	NO
2010	Manengouba	1	1	1	1502	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	2	1	1518	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	1	1.34	0.746268657	1474	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	5	3.84	1.302083333	1356	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	3	2.75	1.090909091	1365	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	4	4.68	0.854700855	2163	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	5	7.32	0.683060109	2244	YES	NO	YES	NO	NO	NO	NO
2010	Manengouba	5	3.84	1.302083333	1417	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	3	10.68	0.280898876	2096	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	5	8.68	0.576036866	2135	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	6	7.26	0.826446281	1372	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	4	7.32	0.546448087	1833	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	7	3.5	2	1466	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	6	7.74	0.775193798	1215	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	3	9.68	0.309917355	1225	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	2	2	1	1308	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	4	6.75	0.592592593	1185	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	3	1.75	1.714285714	1106	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	2.66	0.751879699	1093	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	0	2	0	1147	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	2	2	1	1093	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	6	7.5	0.8	1126	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	8	5.34	1.498127341	1166	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	3	4.5	0.666666667	1290	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	2	5	0.4	1126	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	7	2.5	2.8	1167	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	2	3	0.666666667	1146	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	0	1	0	996	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	1	4.5	0.222222222	976	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	4	2.5	1.6	1380	YES	NO	NO	NO	YES	NO	NO
2010	Manengouba	3	2.66	1.127819549	1403	YES	NO	NO	NO	NO	YES	NO
2010	Manengouba	4	5.25	0.761904762	1616	NO	NO	NO	YES	NO	NO	NO
2010	Manengouba	3	2.5	1.2	1326	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	1	1	1	1359	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	1	0.5	2	1540	NO	NO	NO	YES	NO	NO	NO
2010	Manengouba	2	2.66	0.751879699	1692	YES	NO	NO	YES	NO	NO	NO
2010	Manengouba	2	1.84	1.086956522	1459	YES	NO	NO	NO	YES	NO	NO
2005	Manengouba	14	NA	NA	1420	YES	NO	NO	NO	YES	NO	NO
2005	Manengouba	2	NA	NA	1700	YES	NO	NO	YES	NO	NO	NO
2005	Manengouba	4	NA	NA	1800	YES	NO	NO	YES	NO	NO	NO
2005	Manengouba	1	NA	NA	2180	NO	NO	NO	YES	NO	NO	NO
2005	Manengouba	2	NA	NA	2066	YES	NO	NO	YES	NO	NO	NO
2005	Manengouba	4	2	2	2155	YES	NO	NO	YES	NO	NO	NO
2005	Manengouba	3	2	1.5	2180	YES	NO	NO	NO	NO	NO	NO
2005	Manengouba	8	NA	NA	2189	YES	YES	NO	NO	NO	NO	NO
2005	Manengouba	2	NA	NA	1910	YES	NO	NO	YES	NO	NO	NO
2005	Manengouba	4	NA	NA	1955	NO	YES	YES	NO	NO	NO	NO
2005	Manengouba	2	NA	NA	1650	YES	NO	NO	YES	NO	NO	NO
2005	Manengouba	4	NA	NA	2010	YES	YES	NO	NO	NO	YES	NO
2005	Manengouba	2	2	1	2010	YES	NO	NO	YES	NO	NO	NO
2005	Manengouba	2	2	1	1465	YES	NO	NO	NO	YES	NO	NO
2005	Manengouba	1	NA	NA	1458	YES	NO	NO	NO	YES	NO	NO
2005	Manengouba	5	2	2.5	1550	YES	NO	NO	NO	NO	NO	NO
2005	Manengouba	2	NA	NA	1650	YES	NO	NO	NO	YES	NO	NO
2005	Manengouba	5	2	2.5	1700	YES	YES	YES	NO	NO	YES	NO
2005	Manengouba	6	2	3	1480	YES	NO	NO	NO	NO	NO	NO
2005	Manengouba	3	2	1.5	2180	YES	NO	NO	NO	NO	NO	NO
2005	Manengouba	4	NA	NA	1980	YES	NO	NO	YES	NO	NO	NO
2005	Manengouba	3	NA	NA	750	YES	NO	NO	NO	YES	NO	NO
2005	Manengouba	2	2	1	2155	YES	NO	NO	YES	NO	NO	NO
2005	Manengouba	6	NA	NA	1650	YES	NO	NO	NO	YES	NO	NO
2005	Manengouba	7	2	3.5	1650	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	3	2	1.5	1072	YES	NO	NO	NO	NO	YES	NO
2006	Manengouba	1	NA	NA	750	NO	YES	NO	NO	YES	NO	NO
2006	Manengouba	13	2	6.5	1525	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	1	NA	NA	1525	YES	NO	YES	NO	NO	NO	NO
2006	Manengouba	2	NA	NA	2100	NO	NO	NO	YES	NO	NO	NO
2006	Manengouba	5	2	2.5	2185	YES	YES	NO	NO	NO	NO	NO
2006	Manengouba	2	NA	NA	2200	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	8	2	4	2200	YES	YES	NO	NO	NO	NO	NO
2006	Manengouba	3	NA	NA	1955	NO	NO	NO	NO	NO	YES	NO
2006	Manengouba	4	2	2	2135	YES	YES	NO	YES	NO	NO	NO
2006	Manengouba	5	NA	NA	2096	YES	YES	NO	YES	NO	NO	NO
2006	Manengouba	1	2	0.5	2096	NO	NO	NO	YES	NO	NO	NO
2006	Manengouba	5	NA	NA	750	YES	NO	NO	NO	YES	NO	NO
2006	Manengouba	3	NA	NA	1375	YES	NO	NO	YES	NO	NO	NO
2006	Manengouba	3	2	1.5	1666	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	1	NA	NA	1666	YES	NO	NO	YES	NO	NO	NO
2006	Manengouba	9	2	4.5	1666	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	2	NA	NA	1312	YES	NO	NO	NO	YES	NO	NO
2006	Manengouba	5	2	2.5	1425	NO	YES	YES	YES	NO	NO	NO
2006	Manengouba	7	2	3.5	1425	NO	YES	NO	YES	NO	NO	NO
2006	Manengouba	3	2	1.5	1479	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	3	2	1.5	2180	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	3	NA	NA	2010	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	2	NA	NA	2236	YES	NO	YES	NO	NO	NO	NO
2006	Manengouba	2	NA	NA	2213	YES	NO	YES	NO	NO	NO	NO
2006	Manengouba	1	NA	NA	2213	NO	YES	NO	NO	NO	NO	NO
2006	Manengouba	3	2	1.5	2185	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	4	2	2	2185	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	5	2	2.5	2066	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	4	2	2	2135	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	1	NA	NA	1650	YES	NO	NO	NO	NO	YES	NO
2006	Manengouba	4	2	2	1525	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	6	4	1.5	1525	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	3	NA	NA	1375	YES	NO	NO	YES	NO	NO	NO
2006	Manengouba	3	2	1.5	1666	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	5	2	2.5	1666	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	1	NA	NA	1666	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	1	NA	NA	1122	YES	NO	NO	YES	NO	NO	NO
2006	Manengouba	11	2	5.5	1106	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	6	2	3	1106	YES	NO	NO	NO	NO	NO	NO
2006	Manengouba	7	2	3.5	1260	YES	NO	NO	YES	NO	NO	NO
2006	Manengouba	5	NA	NA	1122	YES	NO	NO	YES	NO	NO	NO
2006	Manengouba	5	NA	NA	1393	YES	NO	NO	YES	NO	NO	NO
2006	Manengouba	6	2	3	1409	YES	NO	NO	YES	NO	NO	NO
2006	Manengouba	5	NA	NA	1458	YES	NO	NO	NO	YES	NO	NO
2006	Manengouba	5	2	2.5	1465	YES	NO	NO	NO	NO	YES	NO
2006	Manengouba	4	2	2	1550	YES	NO	NO	YES	NO	NO	NO
2006	Manengouba	6	2	3	1550	YES	NO	NO	YES	NO	NO	NO
2006	Manengouba	6	2	3	1480	YES	NO	NO	NO	NO	YES	NO
2006	Manengouba	3	2	1.5	1480	YES	NO	NO	NO	NO	YES	NO
2006	Manengouba	4	2	2	2011	NO	YES	YES	NO	NO	NO	NO
2006	Manengouba	1	2	0.5	1980	NO	YES	YES	NO	NO	NO	NO
2006	Manengouba	3	NA	NA	1750	YES	NO	NO	NO	NO	YES	NO
2007	Manengouba	1	2	0.5	2011	NO	YES	YES	NO	NO	NO	NO
2007	Manengouba	4	2	2	1980	NO	YES	YES	NO	NO	NO	NO
2007	Manengouba	2	NA	NA	1950	NO	YES	YES	NO	NO	NO	NO
2007	Manengouba	2	NA	NA	1950	NO	YES	NO	NO	NO	NO	NO
2007	Manengouba	1	NA	NA	2088	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	3	NA	NA	620	YES	NO	NO	NO	YES	NO	NO
2007	Manengouba	11	2	5.5	628	YES	NO	NO	YES	NO	NO	NO
2007	Manengouba	4	NA	NA	2045	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	7	2	3.5	2135	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	3	2	1.5	1909	YES	NO	NO	NO	NO	YES	NO
2007	Manengouba	3	2	1.5	1525	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	2	NA	NA	1650	YES	NO	NO	NO	YES	NO	NO
2007	Manengouba	1	2	0.5	1465	YES	NO	NO	YES	NO	NO	NO
2007	Manengouba	2	2	1	1480	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	3	2	1.5	1241	NO	NO	NO	NO	NO	NO	NO
2007	Manengouba	3	NA	NA	1900	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	3	4	0.75	1962	YES	NO	NO	YES	NO	NO	NO
2007	Manengouba	5	4	1.25	2180	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	3	4	0.75	2180	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	5	4	1.25	2185	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	4	4	1	2096	NO	NO	NO	YES	NO	NO	NO
2007	Manengouba	2	NA	NA	686	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	3	4	0.75	1525	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	6	4	1.5	1666	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	3	2	1.5	628	YES	NO	NO	YES	NO	NO	NO
2007	Manengouba	5	2	2.5	628	YES	NO	NO	YES	NO	NO	NO
2007	Manengouba	4	2	2	628	YES	NO	NO	YES	NO	NO	NO
2007	Manengouba	4	2	2	628	YES	NO	NO	YES	NO	NO	NO
2007	Manengouba	3	NA	NA	686	NO	NO	NO	NO	NO	NO	NO
2007	Manengouba	2	2	1	797	YES	NO	NO	NO	NO	NO	NO
2007	Manengouba	2	NA	NA	820	YES	NO	NO	NO	YES	NO	NO
2008	Manengouba	2	2	1	1980	NO	YES	NO	NO	NO	NO	NO
2008	Manengouba	4	NA	NA	1950	NO	YES	NO	NO	NO	NO	NO
2008	Manengouba	3	2	1.5	1733	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	2	NA	NA	1733	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	2	NA	NA	1727	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	4	2	2	1237	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	2	2	1	1733	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	6	2	3	2135	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	4	2	2	2135	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	1	NA	NA	2149	NO	NO	NO	NO	NO	NO	NO
2008	Manengouba	7	NA	NA	2068	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	5	2	2.5	2096	NO	NO	NO	YES	NO	NO	NO
2008	Manengouba	3	NA	NA	1986	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	2	NA	NA	2099	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	3	NA	NA	2057	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	2	2	1	1961	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	5	2	2.5	1454	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	2	2	1	1454	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	9	2	4.5	1479	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	5	NA	NA	1448	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	4	2	2	1866	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	4	NA	NA	2077	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	4	2	2	1962	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	3	2	1.5	2096	NO	NO	NO	NO	NO	NO	NO
2008	Manengouba	3	2	1.5	1241	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	2	NA	NA	2030	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	6	NA	NA	1609	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	4	2	2	1237	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	2	NA	NA	2100	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	9	2	4.5	1666	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	2	NA	NA	2030	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	1	NA	NA	1950	NO	YES	NO	NO	NO	NO	NO
2008	Manengouba	6	NA	NA	1935	NO	YES	YES	NO	NO	NO	NO
2008	Manengouba	3	2	1.5	1980	NO	YES	YES	NO	NO	NO	NO
2008	Manengouba	4	2	2	2135	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	4	4	1	2135	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	1	NA	NA	2149	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	0	NA	NA	2068	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	7	NA	NA	2068	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	2	NA	NA	2100	NO	YES	YES	NO	NO	NO	NO
2008	Manengouba	1	NA	NA	2100	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	3	NA	NA	2100	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	2	NA	NA	2100	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	5	NA	NA	2100	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	7	4	1.75	1666	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	7	4	1.75	1525	YES	NO	NO	NO	YES	NO	NO
2008	Manengouba	2	4	0.5	1260	YES	NO	NO	NO	YES	NO	NO
2008	Manengouba	5	4	1.25	1225	YES	NO	NO	NO	NO	YES	NO
2008	Manengouba	4	NA	NA	1986	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	8	4	2	1225	YES	NO	NO	YES	NO	NO	NO
2008	Manengouba	3	NA	NA	2061	YES	NO	NO	NO	NO	NO	NO
2008	Manengouba	4	2	2	2066	YES	NO	NO	NO	NO	NO	NO
2010	Manengouba	4	4	1	2096	NO	NO	NO	NO	NO	NO	NO
2011	Manengouba	3	4	0.75	1106	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	3	4	0.75	1518	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	1	4	0.25	1993	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	2	4	0.5	1039	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	1	4	0.25	2042	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	3	4	0.75	1889	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	3	4	0.75	1992	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	3	4	0.75	2114	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	0	4	0	1992	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	0	4	0	2012	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	2	4	0.5	1788	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	1	4.34	0.230414747	2100	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	1	4	0.25	1719	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	2	4	0.5	2135	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	2	4	0.5	1319	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	6	4	1.5	1372	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	4	4.34	0.921658986	1225	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	7	2.08	3.365384615	1365	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	2	4	0.5	1328	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	3	4	0.75	1447	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	4	4	1	1417	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	5	4	1.25	1356	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	9	4.1	2.195121951	1466	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	3	4	0.75	1039	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	4	4.34	0.921658986	1466	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	2	6.24	0.320512821	1372	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	7	4	1.75	1128	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	3	4	0.75	1126	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	3	4	0.75	1417	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	3	4	0.75	1166	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	3	3.5	0.857142857	1959	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	3	4.2	0.714285714	1356	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	2	4	0.5	1106	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	5	4.36	1.146788991	2114	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	2	6.51	0.307219662	2100	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	4	4	1	1447	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	2	4.24	0.471698113	996	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	3	4.06	0.738916256	1889	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	5	6.75	0.740740741	1457	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	5	2.17	2.304147465	1365	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	1	4	0.25	1993	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	5	4.34	1.152073733	1466	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	2	4	0.5	1959	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	0	4	0	1788	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	1	4	0.25	1719	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	3	4	0.75	1466	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	4	4.5	0.888888889	1459	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	2	4	0.5	1328	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	0	4	0	1319	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	2	4	0.5	1518	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	2	4.34	0.460829493	2042	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	3	4	0.75	1992	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	1	4	0.25	1992	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	0	4	0	2012	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	4	3.34	1.19760479	1128	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	2	4	0.5	2135	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	0	4	0	996	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	4	4.66	0.858369099	2100	YES	NO	NO	YES	NO	NO	NO
2011	Manengouba	1	4	0.25	1126	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	4	4.16	0.961538462	1225	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	2	4	0.5	1166	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	1	4	0.25	1459	YES	NO	NO	NO	YES	NO	NO
2011	Manengouba	1	4	0.25	1959	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	5	4.34	1.152073733	1106	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	5	5.1	0.980392157	1372	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	4	4.5	0.888888889	1447	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	7	4.14	1.690821256	1356	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	3	3.99	0.751879699	1417	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	8	4.26	1.877934272	1365	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	7	4	1.75	1466	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	3	4	0.75	1466	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	3	4	0.75	1459	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	2	4.3	0.465116279	1518	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	1	4.66	0.214592275	2042	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	2	4.16	0.480769231	1992	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	2	4	0.5	2088	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	1	4	0.25	2012	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	2	4	0.5	2100	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	3	4.26	0.704225352	2100	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	2	4	0.5	2135	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	3	7.89	0.380228137	2100	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	3	4	0.75	1225	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	2	2.32	0.862068966	1959	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	3	6.75	0.444444444	1936	YES	NO	YES	NO	NO	NO	NO
2012	Manengouba	4	NA	NA	1225	NO	YES	NO	NO	YES	NO	NO
2012	Manengouba	3	4.16	0.721153846	2114	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	1	4	0.25	1993	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	5	4	1.25	1166	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	1	4	0.25	1959	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	3	3.84	0.78125	1889	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	7	4.3	1.627906977	996	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	4	4	1	1788	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	2	4	0.5	1719	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	3	4	0.75	1126	YES	NO	NO	NO	YES	NO	NO
2012	Manengouba	3	4	0.75	1319	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	4	4	1	1328	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	8	4	2	1128	YES	NO	NO	YES	NO	NO	NO
2012	Manengouba	8	4	2	1039	YES	NO	NO	NO	YES	NO	NO
2004	Oku	1	0.25	4	2050	NO	NO	NO	NO	NO	YES	NO
2004	Oku	2	6	0.333333333	2200	NO	NO	YES	NO	NO	NO	NO
2006	Oku	0	4	0	1788	YES	NO	NO	NO	NO	YES	YES
2006	Oku	1	5.42	0.184501845	1788	YES	NO	NO	NO	NO	YES	YES
2006	Oku	3	6.93	0.432900433	1569	YES	NO	NO	NO	NO	YES	YES
2006	Oku	0	5	0	1788	YES	NO	NO	NO	NO	YES	YES
2006	Oku	1	4	0.25	1569	YES	NO	NO	NO	NO	YES	YES
2006	Oku	4	2.43	1.646090535	1569	YES	NO	NO	NO	NO	YES	YES
2006	Oku	2	4	0.5	1788	YES	NO	NO	NO	NO	YES	YES
2006	Oku	0	6	0	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	1	5	0.2	2402	YES	NO	NO	NO	YES	NO	NO
2006	Oku	2	4.4	0.454545455	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	2	9.58	0.208768267	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	6.07	0.164744646	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	1	7.87	0.127064803	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	1	11.75	0.085106383	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	6.3	0.158730159	2162	YES	YES	YES	NO	NO	NO	NO
2006	Oku	1	8.9	0.112359551	2400	YES	NO	YES	NO	NO	NO	NO
2006	Oku	2	10.8	0.185185185	2468	YES	NO	YES	NO	NO	NO	NO
2006	Oku	3	5.33	0.562851782	2162	YES	YES	YES	NO	NO	NO	NO
2006	Oku	1	2.66	0.37593985	1870	NO	YES	NO	NO	NO	YES	YES
2006	Oku	1	2.25	0.444444444	1870	NO	YES	NO	NO	NO	YES	YES
2006	Oku	3	2.1	1.428571429	1795	NO	YES	NO	NO	NO	YES	YES
2006	Oku	4	6.17	0.648298217	1795	NO	YES	NO	NO	NO	YES	YES
2006	Oku	2	1	2	1795	NO	YES	NO	NO	NO	YES	YES
2006	Oku	0	3.15	0	1601	NO	NO	NO	NO	NO	YES	YES
2006	Oku	1	5.27	0.189753321	1892	NO	YES	NO	NO	NO	YES	YES
2006	Oku	0	3.07	0	1788	NO	NO	NO	NO	NO	YES	YES
2006	Oku	1	4.47	0.223713647	1788	NO	NO	NO	NO	NO	YES	YES
2006	Oku	1	NA	NA	2400	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	1700	YES	NO	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	2200	NO	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	1	NA	NA	1500	YES	NO	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	1788	YES	NO	NO	NO	NO	YES	NO
2006	Oku	0	NA	NA	1788	NO	NO	NO	NO	NO	YES	NO
2006	Oku	0	NA	NA	1870	NO	YES	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	1788	NO	NO	NO	NO	NO	NO	NO
2006	Oku	1	NA	NA	2400	NO	NO	NO	NO	YES	NO	NO
2006	Oku	1	NA	NA	1892	NO	YES	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	2400	NO	NO	NO	YES	NO	NO	NO
2006	Oku	1	NA	NA	1870	NO	YES	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	2402	YES	NO	NO	NO	YES	NO	NO
2006	Oku	0	NA	NA	1892	NO	YES	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	2200	NO	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	2402	YES	NO	NO	NO	YES	NO	NO
2006	Oku	0	NA	NA	1892	NO	YES	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	1870	NO	YES	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	2398	YES	NO	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	1892	NO	YES	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	1870	NO	YES	NO	NO	NO	YES	NO
2006	Oku	0	NA	NA	1702	NO	NO	NO	NO	NO	NO	YES
2006	Oku	1	NA	NA	2100	NO	NO	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	2000	YES	NO	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	2400	YES	NO	NO	YES	NO	NO	NO
2006	Oku	1	NA	NA	1795	NO	YES	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	2200	NO	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	1795	NO	YES	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	1700	YES	NO	NO	NO	NO	YES	NO
2006	Oku	1	NA	NA	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	2	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	1555	NO	NO	NO	NO	NO	NO	YES
2006	Oku	1	NA	NA	2400	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	1900	NO	NO	NO	NO	NO	YES	NO
2006	Oku	2	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	1600	NO	NO	NO	NO	NO	NO	YES
2006	Oku	1	NA	NA	2200	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	2	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	2	NA	NA	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	2	NA	NA	2402	YES	NO	NO	NO	YES	NO	NO
2006	Oku	2	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	2	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	2	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	3	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	2	NA	NA	2481	YES	NO	YES	NO	NO	NO	NO
2006	Oku	1	NA	NA	2402	YES	NO	NO	NO	YES	NO	NO
2006	Oku	3	NA	NA	2402	YES	NO	NO	NO	YES	NO	NO
2006	Oku	1	NA	NA	2402	YES	NO	NO	NO	YES	NO	NO
2006	Oku	2	NA	NA	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	1	NA	NA	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	2	NA	NA	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	1	NA	NA	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	1	NA	NA	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	1	NA	NA	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	1	NA	NA	2398	NO	NO	NO	NO	YES	NO	NO
2006	Oku	3	6	0.5	1900	YES	NO	NO	NO	NO	YES	NO
2006	Oku	1	0.75	1.333333333	1890	YES	NO	NO	NO	NO	YES	NO
2006	Oku	1	0.75	1.333333333	1870	YES	NO	NO	NO	NO	YES	NO
2006	Oku	2	6	0.333333333	2370	NO	NO	YES	NO	NO	NO	NO
2006	Oku	1	0.75	1.333333333	2730	NO	NO	NO	YES	YES	NO	NO
2006	Oku	4	3	1.333333333	2800	NO	YES	NO	YES	YES	NO	NO
2006	Oku	3	0.75	4	2220	NO	NO	NO	NO	YES	NO	NO
2008	Oku	1	5,33	NA	2220	NO	NO	YES	NO	NO	NO	NO
2008	Oku	1	NA	NA	1965	YES	NO	NO	NO	NO	YES	YES
2008	Oku	1	NA	NA	2226	NO	NO	YES	NO	NO	NO	NO
2008	Oku	3	9.7	0.309278351	2220	YES	NO	YES	NO	NO	NO	NO
2008	Oku	1	NA	NA	2507	NO	NO	NO	NO	YES	NO	NO
2008	Oku	0	19.5	0	3011	NO	NO	NO	YES	NO	NO	NO
2008	Oku	1	NA	NA	2218	YES	NO	YES	NO	NO	NO	NO
2008	Oku	2	NA	NA	2218	YES	NO	YES	NO	NO	NO	NO
2008	Oku	1	NA	NA	2218	YES	NO	YES	NO	NO	NO	NO
2008	Oku	1	NA	NA	2218	YES	NO	YES	NO	NO	NO	NO
2008	Oku	1	NA	NA	2253	YES	NO	YES	NO	NO	NO	NO
2008	Oku	2	NA	NA	2271	NO	NO	YES	NO	NO	NO	NO
2008	Oku	1	NA	NA	2220	YES	NO	YES	NO	NO	NO	NO
2008	Oku	1	NA	NA	2269	YES	NO	YES	NO	NO	NO	NO
2008	Oku	0	NA	NA	2226	YES	NO	YES	NO	NO	NO	NO
2008	Oku	2	NA	NA	2092	YES	NO	NO	NO	NO	YES	YES
2008	Oku	3	NA	NA	1795	NO	YES	NO	NO	NO	YES	YES
2008	Oku	3	NA	NA	1700	NO	YES	NO	NO	NO	YES	NO
2009	Oku	1	NA	NA	2220	YES	NO	YES	NO	NO	NO	NO
2009	Oku	0	NA	NA	2451	YES	NO	YES	NO	NO	NO	NO
2009	Oku	0	5	0	3011	NO	NO	NO	YES	NO	NO	NO
2009	Oku	1	5.03	0.198807157	2906	YES	NO	NO	NO	YES	NO	NO
2009	Oku	2	4.5	0.444444444	1965	YES	NO	NO	NO	NO	YES	YES
2009	Oku	3	2.66	1.127819549	2220	YES	NO	YES	NO	NO	NO	NO
2009	Oku	2	2	1	2056	YES	NO	NO	NO	NO	YES	YES
2009	Oku	1	NA	NA	2751	YES	NO	NO	NO	YES	NO	NO
2009	Oku	1	2	0.5	2906	YES	NO	NO	NO	YES	NO	NO
2009	Oku	1	4	0.25	2938	NO	NO	NO	YES	NO	NO	NO
2009	Oku	2	2.4	0.833333333	2481	YES	NO	YES	NO	NO	NO	NO
2009	Oku	6	3	2	1793	NO	YES	NO	NO	NO	YES	YES
2009	Oku	4	5	0.8	2029	NO	YES	NO	YES	NO	NO	NO
2009	Oku	2	3	0.666666667	1793	YES	NO	NO	NO	NO	YES	YES
2009	Oku	1	NA	NA	2375	YES	NO	YES	NO	NO	NO	NO
2009	Oku	1	NA	NA	2334	YES	NO	YES	NO	NO	NO	NO
2009	Oku	1	5	0.2	2218	YES	NO	YES	NO	NO	NO	NO
2009	Oku	1	2.25	0.444444444	2451	YES	NO	YES	NO	NO	NO	NO
2009	Oku	1	1.18	0.847457627	2271	NO	NO	YES	NO	NO	NO	NO
2009	Oku	2	NA	NA	1956	YES	NO	NO	NO	NO	YES	YES
2009	Oku	1	NA	NA	2201	NO	NO	NO	NO	NO	YES	NO
2010	Oku	0	NA	NA	2220	YES	NO	YES	NO	NO	NO	NO
2010	Oku	1	NA	NA	2220	YES	NO	YES	NO	NO	NO	NO
2010	Oku	0	NA	NA	2220	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	2271	NO	NO	YES	NO	NO	NO	NO
2012	Oku	0	0.5	0	2220	NO	NO	NO	NO	NO	NO	NO
2012	Oku	0	NA	NA	2271	NO	NO	YES	NO	NO	NO	NO
2012	Oku	1	NA	NA	2218	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	2271	NO	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	2218	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	1	0	1965	YES	NO	NO	NO	NO	YES	YES
2012	Oku	0	1	0	2220	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	1965	YES	NO	NO	NO	NO	YES	YES
2012	Oku	0	NA	NA	2271	NO	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	2218	YES	NO	YES	NO	NO	NO	NO
2012	Oku	1	1.5	0.666666667	1788	YES	NO	NO	NO	NO	YES	YES
2012	Oku	3	2	1.5	1795	NO	YES	NO	NO	NO	YES	YES
2012	Oku	0	0.67	0	2398	NO	NO	NO	NO	YES	NO	NO
2012	Oku	0	0.33	0	2481	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	0.6	0	2398	NO	NO	NO	YES	NO	NO	NO
2012	Oku	1	2	0.5	1569	YES	NO	NO	NO	NO	YES	YES
2012	Oku	0	4.5	0	2162	YES	YES	YES	NO	NO	NO	NO
2012	Oku	1	3	0.333333333	1702	YES	NO	NO	NO	NO	YES	YES
2012	Oku	3	5.33	0.562851782	2029	NO	NO	NO	YES	NO	NO	NO
2012	Oku	0	0.5	0	2220	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	2271	NO	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	2218	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	2271	NO	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	2218	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	5.17	0	3011	NO	NO	NO	YES	NO	NO	NO
2012	Oku	0	4	0	3011	NO	NO	NO	YES	NO	NO	NO
2012	Oku	0	NA	NA	2451	YES	NO	YES	NO	NO	NO	NO
2012	Oku	2	NA	NA	1788	YES	NO	NO	NO	NO	YES	YES
2012	Oku	0	NA	NA	2271	NO	NO	YES	NO	NO	NO	NO
2012	Oku	0	2	0	2218	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	0.5	0	2220	YES	NO	YES	NO	NO	NO	NO
2012	Oku	1	1.57	0.636942675	1675	YES	NO	NO	NO	NO	YES	YES
2012	Oku	0	3.75	0	2271	NO	NO	YES	NO	NO	NO	NO
2012	Oku	0	2.5	0	2220	YES	NO	YES	NO	NO	NO	NO
2012	Oku	2	3	0.666666667	1965	YES	NO	NO	NO	NO	YES	YES
2012	Oku	0	NA	NA	1961	YES	NO	NO	NO	NO	YES	YES
2012	Oku	0	4	0	2451	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	2.67	0	3011	NO	NO	NO	YES	NO	NO	NO
2012	Oku	1	2.5	0.4	2710	NO	YES	NO	YES	NO	NO	NO
2012	Oku	1	2	0.5	2710	NO	YES	NO	YES	NO	NO	NO
2012	Oku	1	NA	NA	2994	NO	NO	NO	YES	NO	NO	NO
2012	Oku	0	1	0	2994	NO	NO	NO	YES	NO	NO	NO
2012	Oku	0	4	0	2451	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	4	0	2451	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	2	0	2994	NO	NO	NO	YES	NO	NO	NO
2012	Oku	1	2.33	0.429184549	2710	NO	YES	NO	YES	NO	NO	NO
2012	Oku	2	3.67	0.544959128	2451	YES	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	2271	NO	NO	YES	NO	NO	NO	NO
2012	Oku	0	NA	NA	2271	NO	NO	YES	NO	NO	NO	NO
2012	Oku	1	2	0.5	2218	YES	NO	YES	NO	NO	NO	NO
2012	Oku	1	NA	NA	1961	YES	NO	NO	NO	NO	YES	NO
